Geom/MainWindow.xaml

<Window x:Class="Geom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geom"
        mc:Ignorable="d"
        Title="Пересечение отрезка и прямой" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.611,0.626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Координаты отрезка" HorizontalAlignment="Left" Margin="4,73,0,0" VerticalAlignment="Top" Height="39" Width="210" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Координаты прямой" HorizontalAlignment="Left" Margin="4,123,0,0" VerticalAlignment="Top" Height="35" Width="210" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="4.667,214,0,0" VerticalAlignment="Top" Width="96" Height="38" Click="Button_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223.667,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="x1_t" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="276.667,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="y1_t" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329.667,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="x2_t" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="382.667,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="y2_t" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223.667,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="x3_t" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="276.667,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="y3_t" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329.667,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="x4_t" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="382.667,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Name="y4_t" Grid.Column="1"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="223.667,52,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Label Content="y1" Grid.Column="1" HorizontalAlignment="Left" Margin="277,52,0,0" VerticalAlignment="Top"/>
        <Label Content="x2" Grid.Column="1" HorizontalAlignment="Left" Margin="330,52,0,0" VerticalAlignment="Top"/>
        <Label Content="y2" Grid.Column="1" HorizontalAlignment="Left" Margin="383,52,0,0" VerticalAlignment="Top"/>
        <Label Content="x3" Grid.Column="1" HorizontalAlignment="Left" Margin="224,104,0,0" VerticalAlignment="Top"/>
        <Label Content="y3" Grid.Column="1" HorizontalAlignment="Left" Margin="277,106,0,0" VerticalAlignment="Top"/>
        <Label Content="x4" Grid.Column="1" HorizontalAlignment="Left" Margin="330,106,0,0" VerticalAlignment="Top"/>
        <Label Content="y4" Grid.Column="1" HorizontalAlignment="Left" Margin="383,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.825,1.321"/>
    </Grid>
</Window>
